<?php

namespace RpWebDevelopment\LaravelUgcTranslate\Services;

class Locale
{
    protected static array $locales = [
        'ar_AA' => 'ar',
        'bg' => 'bg',
        'bg_BG' => 'bg',
        'cs' => 'cs',
        'cs_CZ' => 'cs',
        'da' => 'da',
        'da_DK' => 'da',
        'de' => 'de',
        'de_DE' => 'de',
        'el' => 'el',
        'el_GR' => 'el',
        'en' => 'en',
        'en_AU' => 'en-AU',
        'en_GB' => 'en-GB',
        'en_US' => 'en-US',
        'es' => 'es',
        'es_ES' => 'es',
        'et' => 'et',
        'et_EE' => 'et',
        'fi' => 'fi',
        'fi_FI' => 'fi',
        'fr' => 'fr',
        'fr_BE' => 'fr',
        'fr_CA' => 'fr',
        'fr_CH' => 'fr',
        'fr_FR' => 'fr',
        'hu' => 'hu',
        'hu_HU' => 'hu',
        'id' => 'id',
        'id_ID' => 'id',
        'it' => 'it',
        'it_CH' => 'it',
        'it_IT' => 'it',
        'ja' => 'ja',
        'ja_JP' => 'ja',
        'lt' => 'lt',
        'lt_LT' => 'lt',
        'lv' => 'lv',
        'lv_LV' => 'lv',
        'nl' => 'nl',
        'nl_NL' => 'nl',
        'nl_BE' => 'nl',
        'pl' => 'pl',
        'pl_PL' => 'pl',
        'pt' => 'pt',
        'pt_BR' => 'pt-BR',
        'pt_PT' => 'pt-PT',
        'ro' => 'ro',
        'ro_RO' => 'ro',
        'ru' => 'ru',
        'ru_RU' => 'ru',
        'sk' => 'sk',
        'sk_SK' => 'sk',
        'sl' => 'sl',
        'sl_SL' => 'sl',
        'sv' => 'sv',
        'sv_SE' => 'sv',
        'tr' => 'tr',
        'tr_TR' => 'tr',
        'uk' => 'uk',
        'uk_UA' => 'uk',
        'zh' => 'zh',
        'zh_CN' => 'zh',
    ];

    public const LOCALE_LANGUAGES = [
        'bg' => 'Bulgarian',
        'cs' => 'Czech',
        'da' => 'Danish',
        'de' => 'German',
        'el' => 'Greek',
        'en' => 'English',
        'en-GB' => 'English (UK)',
        'en-US' => 'English (US)',
        'es' => 'Spanish',
        'et' => 'Estonian',
        'fi' => 'Finnish',
        'fr' => 'French',
        'hu' => 'Hungarian',
        'id' => 'Indonesian',
        'it' => 'Italian',
        'ja' => 'Japanese',
        'lt' => 'Lithuanian',
        'lv' => 'Latvian',
        'nl' => 'Dutch',
        'nl_BE' => 'Flemish',
        'pl' => 'Polish',
        'pt' => 'Portuguese',
        'pt-BR' => 'Portuguese (Brazil)',
        'pt-PT' => 'Portuguese (Portugal)',
        'ro' => 'Romanian',
        'ru' => 'Russian',
        'sk' => 'Slovak',
        'sl' => 'Slovenian',
        'sv' => 'Swedish',
        'tr' => 'Turkish',
        'uk' => 'Ukrainian',
        'zh' => 'Chinese',
    ];

    public static function getLocaleString(?string $locale = null): string
    {
        $locale = $locale ?? app()->getLocale();
        return self::$locales[$locale] ?? config('ugc-translate.default-lang');
    }
}
